{% load static %}

            
            <!DOCTYPE html>
            <html lang="en">
            
              <head>
            
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="description" content="">
                <meta name="author" content="">
                <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                <title>Hexashop Ecommerce HTML CSS Template</title>
            
            
                <!-- Additional CSS Files -->
                <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

            
                <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
            
                <link rel="stylesheet" href="{% static 'css/templatemo-hexashop.css' %}">
            
                <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
            
                <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
            <!--
            
            TemplateMo 571 Hexashop
            
            https://templatemo.com/tm-571-hexashop
            
            -->
                </head>
                
                <body>
                
                <!-- ***** Preloader Start *****'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' -->
                <div id="preloader">
                    <div class="jumper">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>   
                <!-- ***** Preloader End ***** -->
                
                
                <!-- ***** Header Area Start ***** -->
                <header class="header-area header-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="main-nav">
                                    <!-- ***** Logo Start ***** -->
                                    <a href="index.html" class="logo">
                                        <img src= "{% static 'images/logo.png'%}">
                                    </a>
                                    <!-- ***** Logo End ***** -->
                                    <!-- ***** Menu Start ***** -->
                                    <ul class="nav">
                                        <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                                        <li class="scroll-to-section"><a href="{% url "product" %}">Products</a></li>
                                        <li class="scroll-to-section"><a href="{% url "about" %}">About Us</a></li>
                                        <li class="scroll-to-section"><a href="{% url "contact" %}">Contact Us</a></li>
                                        {% if user.is_authenticated %}
                                        <li><a href="{% url 'logout' %}" class="scroll-to-section nav-btn">Logout</a></li>
                                        {% else %}
                                        <li><a href="{% url 'login' %}" class="scroll-to-section nav-btn">Login</a></li>
                                        {% endif %}
                                        
                                    </ul>        
                                    <a class='menu-trigger'>
                                        <span>Menu</span>
                                    </a>
                                    <!-- ***** Menu End ***** -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- ***** Header Area End ***** -->
            
                <!-- ***** Main Banner Area Start ***** -->
                <div class="main-banner" id="top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="left-content">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>We Are Hexashop</h4>
                                            <span>Awesome, clean &amp; creative HTML5 Template</span>
                                            <div class="main-border-button">
                                                <a href="{% url "product" %}">Purchase Now!</a>
                                            </div>
                                        </div>
                                        <img src="{% static 'images/left-banner-image.jpg'%}" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="right-first-image">
                                                <div class="thumb">
                                                    <div class="inner-content">
                                                        <h4>Women</h4>
                                                        <span>Best Clothes For Women</span>
                                                    </div>
                                                    <div class="hover-content">
                                                        <div class="inner">
                                                            <h4>Women</h4>
                                                            <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                                            <div class="main-border-button">
                                                                <a href="{% url "product" %}">Discover More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img src="{% static 'images/baner-right-image-01.jpg'%}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="right-first-image">
                                                <div class="thumb">
                                                    <div class="inner-content">
                                                        <h4>Men</h4>
                                                        <span>Best Clothes For Men</span>
                                                    </div>
                                                    <div class="hover-content">
                                                        <div class="inner">
                                                            <h4>Men</h4>
                                                            <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                                            <div class="main-border-button">
                                                                <a href="{% url "product" %}">Discover More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img src="{% static 'images/baner-right-image-02.jpg'%}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="right-first-image">
                                                <div class="thumb">
                                                    <div class="inner-content">
                                                        <h4>Kids</h4>
                                                        <span>Best Clothes For Kids</span>
                                                    </div>
                                                    <div class="hover-content">
                                                        <div class="inner">
                                                            <h4>Kids</h4>
                                                            <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                                            <div class="main-border-button">
                                                                <a href="{% url "product" %}">Discover More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img src="{% static 'images/baner-right-image-03.jpg'%}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="right-first-image">
                                                <div class="thumb">
                                                    <div class="inner-content">
                                                        <h4>Accessories</h4>
                                                        <span>Best Trend Accessories</span>
                                                    </div>
                                                    <div class="hover-content">
                                                        <div class="inner">
                                                            <h4>Accessories</h4>
                                                            <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                                            <div class="main-border-button">
                                                                <a href="{% url "product" %}">Discover More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img src="{% static 'images/baner-right-image-04.jpg'%}">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Main Banner Area End ***** -->
            
                <!-- ***** Men Area Starts ***** -->
                <!-- ***** Subscribe Area Ends ***** -->
                
                <!-- ***** Footer Start ***** -->
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="first-item">
                                    <div class="logo">
                                        <img src="{% static 'images/white-logo.png'%}" alt="hexashop ecommerce templatemo">
                                    </div>
                                    <ul>
                                        <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                                        <li><a href="#">hexashop@company.com</a></li>
                                        <li><a href="#">010-020-0340</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <h4>Shopping &amp; Categories</h4>
                                <ul>
                                    <li><a href="{% url "product" %}">Men’s Shopping</a></li>
                                    <li><a href="{% url "product" %}">Women’s Shopping</a></li>
                                    <li><a href="{% url "product" %}">Kid's Shopping</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <h4>Useful Links</h4>
                                <ul>
                                    <li><a href="#">Homepage</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <h4>Help &amp; Information</h4>
                                <ul>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">FAQ's</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Tracking ID</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-12">
                                <div class="under-footer">
                                    <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved. 
                                    
                                    <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                
            
                <!-- jQuery -->
                <script src="{% static 'js/jquery-2.1.0.min.js' %}"></script>
            
                <!-- Bootstrap -->
                <script src="{% static 'js/popper.js' %}"></script>
                <script src="{% static 'js/bootstrap.min.js' %}"></script>
            
                <!-- Plugins -->
                <script src="{% static 'js/owl-carousel.js' %}"></script>
                <script src="{% static 'js/accordions.js' %}"></script>
                <script src="{% static 'js/datepicker.js' %}"></script>
                <script src="{% static 'js/scrollreveal.min.js' %}"></script>
                <script src="{% static 'js/waypoints.min.js' %}"></script>
                <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
                <script src="{% static 'js/imgfix.min.js' %}"></script> 
                <script src="{% static 'js/slick.js' %}"></script> 
                <script src="{% static 'js/lightbox.js' %}"></script> 
                <script src="{% static 'js/isotope.js' %}"></script> 
                
                <!-- Global Init -->
                <script src="{% static 'js/custom.js' %}"></script>
            
                <script>
            
                    $(function() {
                        var selectedClass = "";
                        $("p").click(function(){
                        selectedClass = $(this).attr("data-rel");
                        $("#portfolio").fadeTo(50, 0.1);
                            $("#portfolio div").not("."+selectedClass).fadeOut();
                        setTimeout(function() {
                          $("."+selectedClass).fadeIn();
                          $("#portfolio").fadeTo(50, 1);
                        }, 500);
                            
                        });
                    });
            
                </script>
            
              </body>
            </html>